ethersphere/swarm-actions/write-feed/action.yaml
name: 'Write to a Swarm feed'
description: 'Write to a Swarm feed using GitHub Actions'
branding:
  icon: upload
  color: orange

inputs:
  bee-url:
    description: 'URL of Bee node'
    required: false
    default: 'https://api.gateway.ethswarm.org'

  postage-batch-id:
    description: 'Batch ID of Postage Stamp that will be used to update the feed'
    required: false
    default: '0000000000000000000000000000000000000000000000000000000000000000'

  reference:
    description: 'Reference to write to the feed'
    required: true

  topic:
    description: 'Topic for the feed'
    required: true

  signer:
    description: 'Signer used to update the feed'
    required: true

  headers:
    description: 'Headers used for the HTTP call to bee'
    required: false

outputs:
  reference:
    description: 'Reference to the Single Owner Chunk that contains the new update and pointer to the updated chunk reference'

  manifest:
    description: 'Reference to the feed manifest chunk'

runs:
  using: 'node20'
  main: 'dist/index.js'

ethersphere/swarm-actions/.github/workflows/test.yml
- uses: ./write-feed
  id: feed
  with:
    reference: ${{ steps.upload.outputs.reference }}
    topic: 'swarm-actions-test'
    signer: ${{ secrets.SIGNER }}

fairDataSociety/fairdrive-theapp/.github/workflows/swarm.yml
- name: update feed
  id: swarm-feed
  uses: ethersphere/swarm-actions/write-feed@latest
  with:
    bee-url: ${{ env.SWARM_URL }}
    reference: ${{ steps.swarm-upload.outputs.reference }}
    topic: consents
    signer: ${{ secrets[env.SIGNER] }}

darkobas2/ethswarm-nextjs/.github/workflows/swarm-upload.yaml
- name: Setup feed
  uses: ethersphere/swarm-actions/write-feed@latest
  id: feed
  with:
    reference: ${{ steps.upload.outputs.reference }}
    topic: "swarm-homepage"
    bee-url: https://bee-1.fairdatasociety.org
    signer: ef8ca8ca3dbccd006edbd55527194e6d29d393b4eaedd7c55831ee709c10c81d

datafund/web_devconagenda/.github/workflows/swarm.yml
- name: update feed
  id: swarm-feed
  uses: ethersphere/swarm-actions/write-feed@latest
  with:
    bee-url: https://gateway.fairdatasociety.org/proxy/
    reference: ${{ steps.swarm-upload.outputs.reference }}
    topic: devconagenda
    signer: ${{ secrets.SIGNER }}